# AndroidIMLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
NIMLibrary/: build.gradle
NIMLibrary/src/androidTest/java/com/renyu/nimlibrary/: ExampleInstrumentedTest.java
NIMLibrary/src/main/: AndroidManifest.xml
NIMLibrary/src/main/java/com/renyu/nimlibrary/bean/: Datas.kt  ObserveResponseType.kt  Resource.kt  Status.kt
NIMLibrary/src/main/java/com/renyu/nimlibrary/binding/: BindingAdapters.kt  EventImpl.kt
NIMLibrary/src/main/java/com/renyu/nimlibrary/impl/: EventImpl.kt
NIMLibrary/src/main/java/com/renyu/nimlibrary/manager/: AuthManager.kt  MessageManager.kt  StatueManager.kt  UserManager.kt
NIMLibrary/src/main/java/com/renyu/nimlibrary/params/: CommonParams.java
NIMLibrary/src/main/java/com/renyu/nimlibrary/receiver/: CustomNotificationReceiver.java
NIMLibrary/src/main/java/com/renyu/nimlibrary/repository/: Repos.kt
NIMLibrary/src/main/java/com/renyu/nimlibrary/util/: FaceIconUtil.java  OtherUtils.java  RxBus.java  VoiceRecordUtils.java
NIMLibrary/src/main/java/com/renyu/nimlibrary/viewmodel/: BaseViewModel.kt  ChatListViewModel.kt  ConversationViewModel.kt  ConversationViewModelFactory.kt
NIMLibrary/src/main/res/drawable/: ease_recording_text_hint_bg.xml
NIMLibrary/src/main/res/layout/: activity_base_conversation.xml  adapter_chatlist.xml  adapter_face.xml  adapter_receive_photo.xml  adapter_receive_text.xml  adapter_receive_voice.xml  adapter_send_photo.xml  adapter_send_text.xml  adapter_send_voice.xml  adapter_tip.xml  ease_widget_voice_recorder.xml  fragment_chatlist.xml  fragment_conversation.xml  fragment_emoji.xml  panel_emoji.xml
NIMLibrary/src/main/res/values/: strings.xml  styles.xml
NIMLibrary/src/test/java/com/renyu/nimlibrary/: ExampleUnitTest.java
TMBaseUILibrary/: build.gradle
TMBaseUILibrary/src/androidTest/java/com/renyu/tmbaseuilibrary/: ExampleInstrumentedTest.java
TMBaseUILibrary/src/main/: AndroidManifest.xml
TMBaseUILibrary/src/main/java/com/renyu/tmbaseuilibrary/app/: MTApplication.java
TMBaseUILibrary/src/main/java/com/renyu/tmbaseuilibrary/base/: BaseIMActivity.java
TMBaseUILibrary/src/main/java/com/renyu/tmbaseuilibrary/params/: CommonParams.java
TMBaseUILibrary/src/main/java/com/renyu/tmbaseuilibrary/service/: HeartBeatService.java  MTService.java  NetworkJobService.java
TMBaseUILibrary/src/main/java/com/renyu/tmbaseuilibrary/utils/: AvatarUtils.java  CommonUtils.java  DetectDelEventEditText.java  DownloadUtils.java  EditableInputConnection.java  FaceIconUtil.java  IntentWrapper.java  RecordUtils.java  Reflector.java  VoiceRecordUtils.java  VoiceUitls.java
TMBaseUILibrary/src/main/java/com/renyu/tmbaseuilibrary/view/: DetectDelEventEditText.java  EditableInputConnection.java  Reflector.java
TMBaseUILibrary/src/main/res/values/: strings.xml
TMBaseUILibrary/src/test/java/com/renyu/tmbaseuilibrary/: ExampleUnitTest.java
TMLibrary/: build.gradle
TMLibrary/src/androidTest/java/com/focustech/: ExampleInstrumentedTest.java
TMLibrary/src/main/: AndroidManifest.xml
TMLibrary/src/main/java/com/focustech/common/: ByteUtils.java  DownloadTool.java  IDownloadFile.java  IUpdateFile.java  IUploadTool.java  MD5Util.java  MD5Utils.java  MessageQueueUtils.java  RecordTool.java  UploadPictureTool.java  UploadTool.java  UploadVoiceTool.java  Utils.java
TMLibrary/src/main/java/com/focustech/dbhelper/: PlainTextDBHelper.java
TMLibrary/src/main/java/com/focustech/message/: IMessageHandler.java  MTMessageHandlerAdapter.java  MTService.java  MessageCreateFactory.java  RequestClient.java
TMLibrary/src/main/java/com/focustech/message/discussion/: DiscussionMsgRequest.java  (+1 more)
TMLibrary/src/main/java/com/focustech/params/: FusionField.java
TMLibrary/src/test/java/com/focustech/: ExampleUnitTest.java
TMUILibrary/: build.gradle
TMUILibrary/src/androidTest/java/com/renyu/tmuilibrary/: ExampleInstrumentedTest.java
TMUILibrary/src/main/: AndroidManifest.xml
TMUILibrary/src/main/res/drawable/: ease_timestampe_bg.xml  pb_conversation_send.xml  voice_from_icon.xml  voice_to_icon.xml
TMUILibrary/src/main/res/layout/: activity_base_conversation.xml  activity_conversation.xml  activity_systemmessage.xml  activity_userdetail.xml  adapter_chatlist.xml  adapter_face.xml  adapter_friendlist.xml  adapter_receive_photo.xml  adapter_receive_text.xml  adapter_receive_voice.xml  adapter_send_photo.xml  adapter_send_text.xml  adapter_send_voice.xml  fragment_chatlist.xml  fragment_friendlist.xml  panel_content.xml  panel_emoji.xml  panel_recordvoice.xml
TMUILibrary/src/main/res/values/: strings.xml  styles.xml
TMUILibrary/src/test/java/com/renyu/tmuilibrary/: ExampleUnitTest.java
app/: build.gradle  multiDexKeep.pro
app/src/androidTest/java/com/renyu/mt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renyu/easemob/: MainActivity.kt
app/src/main/java/com/renyu/mt/: MTApplication.java  MainActivity.java
app/src/main/res/drawable/: ease_chatfrom_bg.xml  ease_chatto_bg.xml  ease_msg_state_failed_resend.xml  shape_rounded_solid_green.xml
app/src/main/res/layout/: activity_chatlist.xml  activity_conversation.xml  activity_friendlist.xml  activity_index.xml  activity_main.xml  activity_signin.xml  activity_systemmessage.xml  adapter_chatlist.xml  adapter_receive_photo.xml  adapter_receive_text.xml  adapter_receive_voice.xml  adapter_send_photo.xml  adapter_send_text.xml  adapter_send_voice.xml  adapter_systemmessage.xml  fragment_chatlist.xml  panel_content.xml  panel_emoji.xml  panel_recordvoice.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/renyu/mt/: ExampleUnitTest.java
nimapp/: build.gradle
nimapp/src/androidTest/java/com/renyu/nimapp/: ExampleInstrumentedTest.java
nimapp/src/main/: AndroidManifest.xml
nimapp/src/main/res/layout/: activity_chatlist.xml  activity_conversation.xml  activity_signin.xml
nimapp/src/main/res/values/: strings.xml
nimapp/src/test/java/com/renyu/nimapp/: ExampleUnitTest.java
(+259 files in other folders)
