apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "8g"
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:5.4.0'
    // 音视频和互动白板服务需要
    api 'com.netease.nimlib:nrtc:5.4.0'
    // 音视频需要
    api 'com.netease.nimlib:avchat:5.4.0'
    // 聊天室需要
    api 'com.netease.nimlib:chatroom:5.4.0'
    // 互动白板服务需要
    api 'com.netease.nimlib:rts:5.4.0'
    // 全文检索服务需要
    api 'com.netease.nimlib:lucene:5.4.0'
    // 小米、华为、魅族、fcm 推送
    api 'com.netease.nimlib:push:5.4.0'
    // 工具类
    api 'com.blankj:utilcode:1.17.3'
    // Fresco
    api 'com.facebook.fresco:fresco:1.10.0'
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // SwipeDelMenuLayout
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
}
