apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.renyu.mt"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86' // 还可以添加 'armeabi-v8a', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "8g"
    }
}

configurations.all {
    resolutionStrategy {
        force "com.github.renyu:AndroidCommonLibrary:1.11.6"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    // butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // fresco-processors  An Android image processor library providing a variety of image transformations for Fresco.
    implementation ('jp.wasabeef:fresco-processors:2.1.0') {
        exclude group: 'com.facebook.fresco', module: 'fresco'
    }
    // JKeyboardPanelSwitch  For resolve the layout conflict when keybord & panel are switching (Android键盘面板冲突 布局闪动处理方案)
    implementation 'cn.dreamtobe.kpswitch:library:1.6.1'
    implementation ('com.github.renyu:AndroidCommonLibrary:1.11.8') {
        exclude group: 'com.tencent.wcdb', module: 'wcdb-android'
    }
    implementation 'com.github.renyu:AndroidImageLibrary:1.4.3'
    implementation project(':TMLibrary')
}
