<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_adapter_conversationlist"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="62dip">
    <RelativeLayout
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_adapter_conversationlist"
            android:layout_width="46dip"
            android:layout_height="46dip"
            android:layout_centerVertical="true"
            fresco:actualImageResource="@drawable/default_grey_avatar"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/default_grey_avatar"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:failureImage="@drawable/default_grey_avatar"
            fresco:failureImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_adapter_conversationlist"
            android:layout_marginStart="10dip"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_adapter_conversationlist_name"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="123"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/tv_adapter_conversationlist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:textSize="12sp"
                    android:text="123"
                    android:textColor="#777777"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_adapter_conversationlist_msg"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:textColor="#777777"/>
                <TextView
                    android:id="@+id/tv_adapter_conversationlist_message"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginStart="10dip"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    android:textColor="@android:color/white"
                    android:text="12"
                    android:background="@drawable/shape_rounded_solid_red"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#cccccc">

    </View>
</LinearLayout>