<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.renyu.nimlibrary.util.OtherUtils"></import>
        <variable
            name="iMMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage"></variable>
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl"></variable>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp" >
        <TextView
            android:id="@+id/aurora_tv_msgitem_date"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{OtherUtils.getFriendlyTimeSpanByNow2(iMMessage.getTime())}" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onLongClick="@{(view) -> eventImpl.onLongClick(view, iMMessage)}">
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/aurora_iv_msgitem_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dip"
                app:chatListAvatar="@{iMMessage.getFromAccount()}"
                fresco:actualImageResource="@drawable/default_grey_avatar"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/default_grey_avatar"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:failureImage="@drawable/default_grey_avatar"
                fresco:failureImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>
            <RelativeLayout
                android:id="@+id/bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dip"
                android:layout_toStartOf="@id/aurora_iv_msgitem_avatar"
                android:background="@mipmap/ic_conversation_right">
                <com.facebook.drawee.span.SimpleDraweeSpanTextView
                    android:id="@+id/aurora_tv_msgitem_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:layout_centerInParent="true"
                    android:gravity="center|start"
                    android:minHeight="42dp"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#000000"
                    android:maxWidth="225.0dip"
                    android:textSize="15sp"
                    app:cvListContent="@{iMMessage.getContent()}" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/aurora_iv_msgitem_send_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/bubble"
                android:layout_marginEnd="12dip"
                android:src="@mipmap/ease_msg_state_failed_resend"
                android:onClick="@{(view) -> eventImpl.resendIMMessage(view, iMMessage.getUuid())}"
                app:cvListIvStatue="@{iMMessage.getStatus().getValue()}" />
            <ProgressBar
                android:id="@+id/aurora_iv_msgitem_send_progress_bar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dip"
                style="@style/pb_conversation_send"
                app:cvListPbStatue="@{iMMessage.getStatus().getValue()}"
                android:layout_toStartOf="@id/bubble" />
            <TextView
                android:id="@+id/aurora_iv_msgitem_read_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dip"
                android:text="已读"
                android:layout_marginEnd="12dip"
                android:layout_alignBottom="@id/bubble"
                android:layout_toStartOf="@id/bubble"
                android:textColor="#666666"
                android:textSize="12sp"
                app:read="@{iMMessage}"/>
        </RelativeLayout>
    </LinearLayout>
</layout>