<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.renyu.nimlibrary.util.OtherUtils"></import>
        <variable
            name="iMMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage"></variable>
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl"></variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp" >
        <TextView
            android:id="@+id/aurora_tv_msgitem_date"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{OtherUtils.getFriendlyTimeSpanByNow2(iMMessage.getTime())}"
            android:layout_gravity="center" />
        <RelativeLayout
            android:onLongClick="@{(view) -> eventImpl.onLongClick(view, iMMessage)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/aurora_iv_msgitem_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dip"
                app:chatListAvatar="@{iMMessage.getFromAccount()}"
                fresco:actualImageResource="@drawable/default_grey_avatar"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/default_grey_avatar"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:failureImage="@drawable/default_grey_avatar"
                fresco:failureImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurora_tv_msgitem_display_name"
                android:layout_marginStart="8dip"
                android:layout_toEndOf="@id/aurora_iv_msgitem_avatar"
                android:background="@mipmap/ic_conversation_left" >
                <com.facebook.drawee.span.SimpleDraweeSpanTextView
                    android:id="@+id/aurora_tv_msgitem_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:layout_centerInParent="true"
                    android:gravity="center|start"
                    android:lineSpacingExtra="2dp"
                    android:minHeight="42dp"
                    android:maxWidth="225.0dip"
                    android:textColor="#ff000000"
                    android:textSize="15sp"
                    app:cvListContent="@{iMMessage.getContent()}"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/aurora_tv_msgitem_display_name"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="13sp"
                android:layout_toEndOf="@id/aurora_iv_msgitem_avatar"
                android:visibility="gone"
                app:chatListName="@{iMMessage.getFromAccount()}" />
        </RelativeLayout>
    </LinearLayout>
</layout>