<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.renyu.nimlibrary.util.OtherUtils"></import>
        <variable
            name="recentContact"
            type="com.netease.nimlib.sdk.msg.model.RecentContact"></variable>
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl"></variable>
    </data>
    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:clickable="true"
        android:focusable="true"
        app:ios="false"
        app:leftSwipe="true"
        app:swipeEnable="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(view) -> eventImpl.gotoConversationActivity(view, recentContact.getContactId())}"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_adapter_conversationlist"
                    android:layout_width="46dip"
                    android:layout_height="46dip"
                    android:layout_centerVertical="true"
                    app:avatarImage="@{recentContact.getContactId()}"
                    fresco:actualImageResource="@drawable/default_grey_avatar"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImage="@drawable/default_grey_avatar"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:failureImage="@drawable/default_grey_avatar"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:roundAsCircle="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iv_adapter_conversationlist"
                    android:layout_marginStart="10dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            app:chatName="@{recentContact.getContactId()}"
                            android:textColor="#333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dip"
                            android:textSize="12sp"
                            android:text="@{OtherUtils.getFriendlyTimeSpanByNow(recentContact.getTime())}"
                            android:textColor="#777777"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.facebook.drawee.span.SimpleDraweeSpanTextView
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_width="0dp"
                            android:layout_height="25dip"
                            android:layout_weight="1"
                            android:textColor="#777777"
                            app:emojiText="@{recentContact.getContent()}"/>
                        <TextView
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:layout_marginStart="10dip"
                            android:gravity="center"
                            android:textSize="10sp"
                            app:showUnreadNum="@{recentContact.getUnreadCount()}"
                            android:textColor="@android:color/white"
                            android:text="@{String.valueOf(recentContact.getUnreadCount())}"
                            android:background="@drawable/shape_rounded_solid_red"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#cccccc">

            </View>
        </LinearLayout>
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:text="删除"
            android:onClick="@{(view) -> eventImpl.deleteRecentContact(view, recentContact.getContactId())}"
            android:textColor="@android:color/white"/>
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</layout>