<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.renyu.nimlibrary.util.OtherUtils"></import>
        <variable
            name="iMMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage"></variable>
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl"></variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp" >
        <TextView
            android:id="@+id/aurora_tv_msgitem_date"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/aurora_iv_msgitem_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dip"
                fresco:actualImageResource="@drawable/default_grey_avatar"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/default_grey_avatar"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:failureImage="@drawable/default_grey_avatar"
                fresco:failureImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>
            <RelativeLayout
                android:id="@+id/bubble"
                android:layout_width="65dip"
                android:layout_height="42dp"
                android:layout_toStartOf="@id/aurora_iv_msgitem_avatar"
                android:layout_marginEnd="8dip"
                android:background="@mipmap/ic_conversation_right" >
                <TextView
                    android:id="@+id/aurora_tv_voice_length"
                    style="@style/chat_text_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dip"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ease_chatto_voice_playing" />
            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dip"
                android:layout_toStartOf="@id/bubble"
                android:src="@mipmap/ease_msg_state_failed_resend"
                android:visibility="gone" />
            <ProgressBar
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dip"
                style="@style/pb_conversation_send"
                android:visibility="visible"
                android:layout_toStartOf="@id/bubble" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dip"
                android:text="已读"
                android:layout_marginEnd="12dip"
                android:layout_alignBottom="@id/bubble"
                android:layout_toStartOf="@id/bubble"
                android:textColor="#666666"
                android:textSize="12sp"
                app:read="@{iMMessage}"/>
        </RelativeLayout>
    </LinearLayout>
</layout>