apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.renyu'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "8g"
    }
}

configurations.all {
    resolutionStrategy {
        force "com.github.renyu:AndroidCommonLibrary:1.12.4"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api('com.github.renyu:AndroidCommonLibrary:1.12.4') {
        exclude group: 'com.tencent.wcdb', module: 'wcdb-android'
    }
    api('com.github.renyu:AndroidImageLibrary:1.4.7') {
        exclude group: 'com.github.renyu', module: 'AndroidCommonLibrary'
    }
    api project(':TMLibrary')
}
