<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"/>
        <Button
            android:id="@+id/btn_getfriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取好友列表"/>
        <Button
            android:id="@+id/btn_getfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取好友信息"/>
        <Button
            android:id="@+id/btn_getofflinemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取离线信息"/>
        <Button
            android:id="@+id/btn_getsysmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取系统信息"/>
        <Button
            android:id="@+id/btn_getsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取用户设置信息"/>
        <Button
            android:id="@+id/btn_chattext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送单聊文字消息"/>
        <Button
            android:id="@+id/btn_chatpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送单聊图片消息"/>
        <Button
            android:id="@+id/btn_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送单聊语音消息"/>
        <Button
            android:id="@+id/btn_getgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取群列表"/>
        <Button
            android:id="@+id/btn_getsinglegroupinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取单一群组信息"/>
        <Button
            android:id="@+id/btn_updategroupnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改群昵称"/>
        <Button
            android:id="@+id/btn_updategroupremark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改群备注"/>
        <Button
            android:id="@+id/btn_updategroupinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改群签名或群简介"/>
        <Button
            android:id="@+id/btn_updategroupmessagesetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置接收消息类型"/>
        <Button
            android:id="@+id/btn_requestgroupinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取群组信息"/>
        <Button
            android:id="@+id/btn_requestgroupmembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取群组成员"/>
        <Button
            android:id="@+id/btn_requestgroupmembersinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取群组成员信息"/>
        <Button
            android:id="@+id/btn_deletegroupuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除群成员"/>
        <Button
            android:id="@+id/btn_addgroupuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请群成员"/>
        <Button
            android:id="@+id/btn_creategroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建群"/>
        <Button
            android:id="@+id/btn_groupchatpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送群聊图片消息"/>
        <Button
            android:id="@+id/btn_groupchatvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送群聊语音消息"/>
        <Button
            android:id="@+id/btn_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取系统通知消息列表"/>
    </LinearLayout>
</ScrollView>
